body {
  height: 100vh;
  background-color: #eee;
  display: flex;
  align-items: center;
  font-family: Verdana, sans-serif;
  margin:0;
}

.modal-open {
  overflow: hidden;
}

.hidden {
  display: none!important;
}

.title {
  display: block;
  font-weight: bold;
  margin-bottom: 16px;
  font-size: 24px;
  color:white;
}

#calendar {
  font-weight: 300;
  display: flex;
  align-items: center;
  max-width: 990px;
  margin: 0 auto;
  }

.calendar-wrap {
  display: flex;
  gap:16px;
}

.calendar-info {
  position: relative;
  flex:0 0 30%;
  background-color: rgb(247, 176, 90);
  padding:16px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}

.calendar-info-wrap {
  display: flex;
  flex-direction: column;
  gap:16px;
  height: 100%;
}

.calendar-all-events {
  color:white;
  display: flex;
  flex-direction: column;
  gap:16px;
  overflow-y: auto;
  max-height: 390px;
}

.calendar-info .swap {
  position: absolute;
  top:0;
  right: 0;
  background-color: rgb(244, 150, 36);
  padding: 10px;
  border-radius: 0 10px 0 10px;
}

.calendar-info .swap:hover {
  cursor: pointer;
}

.calendar-info .swap i {
  display: flex;
  font-size: 18px;
  color:white;
}

.current-date {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  color:#fff;
}

.current-date span:first-child {
  font-size: 100px;
  font-weight: bold;
}

.events {
  color:#fff;
}

.events-wrap {
  display: flex;
  flex-direction: column;
  gap:12px;
  max-height: 80px;
  overflow-y: auto;
  background-color: rgb(255 187 105);
  padding:8px;
  border-radius: 10px;
}

.events-wrap::-webkit-scrollbar, .calendar-all-events::-webkit-scrollbar {
  width: 12px;
  background-color: rgb(244, 150, 36);
  border-radius: 10px;
}

.events-wrap::-webkit-scrollbar-track, .calendar-all-events::-webkit-scrollbar-track {
  border-radius: 10px;
}

.events-wrap::-webkit-scrollbar-thumb, .calendar-all-events::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2); 
}

.events .info {
  font-size: 12px;
}

.events-title {
  font-weight: bold;
  margin-bottom: 8px;
}

.event {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap:4px;
}

.event span::before {
  content:"â€¢";
}

.create-event {
  margin-top: auto;
}

.current-date span {
  font-size: 30px;
  font-weight: 400;
}

.create-event {
  color:#fff;
  display: flex;
  align-items: center;
  gap:8px;
}

.create-event:hover {
  cursor: pointer;
}

.create-event i {
  display: flex;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.switcher {
  flex:1;
  display: flex;
  justify-content: space-between;
}

.switcher .months {
  font-size: 22px;
  font-weight: bold;
} 

.switcher i {
  font-size: 42px;
  display: flex;
  color:rgb(244, 150, 36)
}

.switcher i:hover {
  cursor:pointer;
  transform: scale(1.1);
}

.switcher > span {
  display: flex;
  align-items: center;
}

.calendar-header h1 {
  margin: 0;
  font-size: 24px;
}

.calendar-body {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding:16px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
  gap:16px;
}

.weekdays {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
}

.weekday {
  font-weight: 700;
  display: flex;
  justify-content: center;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  gap:3px;
  min-height: 350px;
}

.day {
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  padding:16px;
}

.day.today {
  border: 3px solid rgb(247, 176, 90);
}

.day.empty {
  visibility: hidden;
}

.day:hover {
  cursor: pointer;
}

.date {
  font-size: 16px;
  display: flex;
  align-items: center;
}

.dots {
  position: absolute;
  top:10px;
  right:10px;
  display: flex;
  flex-direction: column;
  gap:4px;
}

.has-data:hover {
  cursor: pointer;
}

.tooltip {
  position: absolute;
  top: 100%;
  min-width: max-content;
  left: 0;
  background-color: #333;
  color: #FFF;
  padding: 10px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  z-index: 1;
}

.tooltip h2, .tooltip p {
  margin:0;
}

.day:hover .tooltip {
  opacity: 1;
}


.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.event-form {
  background-color: #fff;
  padding:16px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.event-form label {
  display: flex;
  flex-direction: column;
  width: 20rem;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 8px;
}

.event-form input:not(input[type="checkbox"]), .event-form select, .event-form textarea {
  margin-top: 8px;
  border: none;
  background-color: #eee;
  border-radius: 4px;
  min-height: 30px;
  padding-left: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  outline: none;
}

.event-form button {
  border:none;
  font-weight: bold;
  font-size: 18px;
  background-color: rgb(247, 176, 90);
  padding:8px 0;
  border-radius: 10px;
  margin-top: 8px;
  color:#fff;
}

.add-time-field {
  align-items: flex-start;
}

[data-type] {
  position: relative;
}

[data-type]::after {
  content:"";
  width: 8px;
  height: 8px;
  display: block;
  border-radius: 50%;
}

[data-type="payment"]::after  {
  background-color: #ff5050;
}

[data-type="celebration"]::after {
  background-color: greenyellow;
}

[data-type="reminder"]::after {
  background-color: #7894ff;
}